PORT=4001
DB_URL=mongodb://127.0.0.1:27017/anwartshirtstore
  
JWT_SECRET=thisismyjwttopsecrete
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=dtaw2lqon
CLOUDINARY_API_KEY=431283158756173
CLOUDINARY_API_SECRET=FlUYuKsqh2wt1_SBTpYCZnjpJsM